# homeworks

JavaLab1/src/com/fujitsu/fs/training/: Task.java  TreeSetUtils.java  Unique.java
JavaLabHomework1/: output.txt
JavaLabHomework1/src/com/fujitsu/homework/first/: HomeTask.java
JavaLabHomework2/: build.xml
JavaLabHomework2/films/: f1.txt  f2.txt  f3.txt  f4.txt  f5.txt
JavaLabHomework2/src/com/fujitsu/homework/: Task.java
Javalab1010/: build.xml  input.txt
Javalab1010/movies/: film1.txt  film2.txt  film3.txt  film4.txt
Javalab1010/src/: Task.java
Javalab1410/: file.csv
Javalab1410/src/: P1.java  Task.java
Javalab1410/test/: ScannerTest.java  TextFixtures.java
Javalab2810/src/: Socket.java
Javalab710/: build.xml  info.txt
Javalab710/src/com/eclipse/: FirstClass.java
JavalabHomework3/: build.xml  les.tsv  teachers.csv
JavalabHomework3/lib/: readme
JavalabHomework3/src/com/fujitsu/fs/java/tableview/: AbstractSVTableParser.java  AbstractTableParser.java  CSVTableParser.java  NotCorrectFormException.java  TSVParser.java  TableParser.java  TableView.java
JavalabHomework3/test/com/fujitsu/fs/java/tableview/: AbstractTableParserTest.java  CSVTableParserTest.java
Leto/: build.xml
Leto/src/: Main.java
OOPTask/src/: Person.java  PlatonovRV_11-2101_L1T2.rar  PlatonovRV_11-2101_L2.rar  Task02.java
OOPTask/src/N3/: Add.java  Div.java  Expression.java  IExpression.java  Mul.java  Number.java  Sub.java  Test.java  Variable.java
Ooopeshenka/src/ru/itis/kpfu/homeworkoop/: Add.java  Div.java  Expression.java  IExpression.java  Mul.java  Number.java  Sub.java  Task.java  Variable.java
Para1009/src/: Application.java
Para16October/src/: Client.java  HttpServer.java  Server.java
Para23BazyDannyx/src/: Lal.java
Para25/src/: Task.java
Para30/: models.txt  shopmodels.txt  shops.txt  vendors.txt
Para30/src/: Model.java  Shop.java  ShopModel.java  Task.java  Vendor.java
Para7October/src/: Task.java
springapp/: build.properties  build.xml
springapp/src/springapp/web/: HelloController.java  HelloControllerTests.java
springapp/war/WEB-INF/: springapp-servlet.xml  web.xml
